src/Iris.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package Iris;

message StatusCode {
  enum Code {
    OK = 0;
    ERROR = 1;
  }

  Code status = 1;
}

message DataBuffer {
  bytes data = 1;
  uint32 sock_port = 2;
}

message NetworkParameters {
  float frameLossProbability = 1;
}

message SocketInfo {
  uint32 sock_port = 1;
}

service TestService {
    rpc PutMessage(DataBuffer) returns (StatusCode);
    rpc GetMessage(SocketInfo) returns (DataBuffer);
    rpc SetNetworkParameters(NetworkParameters) returns (StatusCode);
    rpc Kill(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CreateSocket(SocketInfo) returns (StatusCode);
    rpc DestroySocket(SocketInfo) returns (StatusCode);
}


service NetPipe {
    rpc PutMessage(DataBuffer) returns (StatusCode);
}